# demo-android

./: build.gradle  settings.gradle
app/src/main/res/drawable/: svg_sign_warning_svgrepo_com.xml
copy-label/: build.gradle.kts
copy-label/label/: Label - 53x58.nlbl
copy-label/src/androidTest/java/com/stc/copylabel/: ExampleInstrumentedTest.kt
copy-label/src/main/: AndroidManifest.xml
copy-label/src/main/java/com/stc/copylabel/: LoadActivity.kt  MainActivity.kt  PairedData.kt  Shared.kt
copy-label/src/main/res/drawable/: ic_usb_connect.xml
copy-label/src/main/res/layout/: activity_load.xml  activity_main.xml
copy-label/src/main/res/values/: colors.xml  strings.xml  themes.xml
copy-label/src/test/java/com/stc/copylabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
one-check/: build.gradle
one-check/libs/: printerservice-debug.aar
one-check/src/androidTest/java/com/stc/onecheck/: ExampleInstrumentedTest.kt
one-check/src/main/: AndroidManifest.xml
one-check/src/main/java/com/stc/onecheck/models/: Model.kt
one-check/src/main/java/com/stc/onecheck/modules/: LoadActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
one-check/src/main/java/com/stc/onecheck/services/: ApiService.kt  Dao.kt  HttpManager.kt
one-check/src/main/java/com/stc/onecheck/utils/: Mockup.kt  Shared.kt
one-check/src/main/res/drawable/: fields_input_selector.xml  ic_baseline_radio_button_checked_24.xml  ic_launcher_background.xml  ic_outline_text_snippet_24.xml
one-check/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_loading_dialog.xml  layout_preference_swt.xml  layout_preference_title.xml
one-check/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
one-check/src/main/res/xml/: root_preferences.xml
one-check/src/test/java/com/stc/onecheck/: ExampleUnitTest.kt
print-bt/: build.gradle
print-bt/label/: Label - 55x60.nlbl  Label - 55x60.prn  Label - 55x60.prn.bak
print-bt/src/androidTest/java/com/stc/printbt/: ExampleInstrumentedTest.kt
print-bt/src/main/: AndroidManifest.xml
print-bt/src/main/java/com/stc/printbt/: LoadActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PrintActivity.kt  PrinterObject.kt
print-bt/src/main/java/com/stc/printbt/fragment/: BluetoothFragment.kt  BluwtoothAdapter.kt
print-bt/src/main/java/com/stc/printbt/models/: Barcode.kt  BarcodePrintData.kt  PairedData.kt
print-bt/src/main/java/com/stc/printbt/print/: PrintActivity.kt  PrinterObject.kt
print-bt/src/main/java/com/stc/printbt/utils/: DiffCallback.kt  Shared.kt  SingleLiveEvent.kt  ViewModelFactory.kt
print-bt/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_print.xml  fragment_bluetooth.xml
print-bt/src/main/res/values/: colors.xml  strings.xml  themes.xml
print-bt/src/main/res/values-night/: themes.xml
print-bt/src/test/java/com/stc/printbt/: ExampleUnitTest.kt
printerservice/: build.gradle
printerservice/src/androidTest/java/com/thitipat/printerservice/: ExampleInstrumentedTest.kt
printerservice/src/main/java/com/thitipat/printerservice/: BluetoothService.kt  PrinterObject.kt  PrinterService.kt
printerservice/src/test/java/com/thitipat/printerservice/: ExampleUnitTest.kt
resources/: ic_liquid_cheese.xml  readme.md  scan_print_label.nlbl  scan_print_label.txt
scan-print/: build.gradle
scan-print/label/: Label - 53x58.prn  Label - 53x58.prn.bak
scan-print/libs/: library-debug.aar  library-release.aar
scan-print/res/: NEW_LOGISTIC.nlbl
scan-print/src/androidTest/java/com/stc/scanprint/: ExampleInstrumentedTest.kt
scan-print/src/main/: AndroidManifest.xml
scan-print/src/main/java/com/stc/scanprint/: LoadActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
scan-print/src/main/res/color/: fields_input_selector.xml  selector_fields_stroke.xml
scan-print/src/main/res/drawable/: ic_liquid_cheese.xml  ic_usb_disconnect.xml
scan-print/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_bluetooth.xml  fragment_wifi.xml  item.xml  item_empty.xml  layout_preference_edt.xml  layout_preference_title.xml
scan-print/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
scan-print/src/main/res/xml/: root_preferences.xml
scan-print/src/test/java/com/stc/scanprint/: ExampleUnitTest.kt
ttpkk-library/: build.gradle
ttpkk-library/src/androidTest/java/com/ttpkk/mylibrary/: ExampleInstrumentedTest.kt
ttpkk-library/src/main/: AndroidManifest.xml
ttpkk-library/src/main/java/com/ttpkk/mylibrary/: Utils.kt
ttpkk-library/src/main/res/color/: selector_fields_input.xml
ttpkk-library/src/main/res/drawable/: svg_sign_info_svgrepo_com.xml  svg_sign_question_svgrepo_com.xml
ttpkk-library/src/main/res/values/: strings.xml  themes.xml
ttpkk-library/src/main/res/values-night/: themes.xml
(+15 files in other folders)
