<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardViewPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dm_32"
    android:layout_marginTop="@dimen/dm_4"
    android:layout_marginEnd="@dimen/dm_32"
    android:layout_marginBottom="@dimen/dm_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dm_12"
        android:paddingEnd="@dimen/dm_12"
        android:paddingTop="@dimen/dm_8"
        android:paddingBottom="@dimen/dm_8">

            <TextView
                android:id="@+id/tv_barcode"
                style="@style/TextMedium.Bold"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dm_16"
                android:layout_marginBottom="@dimen/dm_16"
                android:layout_height="wrap_content"
                android:text="@string/txt_no_recent_data" />

        </LinearLayout>

</androidx.cardview.widget.CardView>